# Firewall declaration

# SSH   !!!!! выбирай правильный порт чтобы не потерять доступ по ssh обычно 22
SSH_PORT=22

# Xray
XRAY_PORT=443

# VPN
VPN_UDP_PORTS="1194"
VPN_TCP_PORTS="5432 43443 443"

# Allow ping? (yes/no)
ALLOW_PING=false

# Enable IPv6
ENABLE_IPV6=true
